S3_BUCKET_NAME="porthos/public/inventory"
AWS_ACCESS_KEY_ID='AKIAIWQTGO362GLE447Q'
AWS_SECRET_ACCESS_KEY='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'
GMAIL_USERNAME="development@porthoshome.com"
GMAIL_PASSWORD="wYsrd1819"
