S3_BUCKET_NAME="porthos"
AWS_ACCESS_KEY_ID='AKIAJ5BI2HMLGFSWSMHA'
AWS_SECRET_ACCESS_KEY='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'
SELLER_CLOUD_ID='phillip.medrano@gmail.com'
SELLER_CLOUD_PW='123456'
GMAIL_USERNAME="development@porthoshome.com"
GMAIL_PASSWORD="wYsrd1819"
